We're no strangers to books
You know the rules and so do I
A full page's what I'm thinking of
You wouldn't get this from any other book
I just wanna tell you how I'm feeling
Gotta make you understand

Never gonna give you words
Never gonna let you read
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a word and hurt you
We've known each other for so long

Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it
And if you ask me how I'm feeling
Don't tell me you're too deaf to hear

Never gonna give you words
Never gonna let you read
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a word and hurt you
We've known each other for so long

Never gonna give you words
Never gonna let you read
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a word and hurt you
We've known each other for so long
(Give you words)

We've known each other for so long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it
I just wanna tell you how I'm feeling
Gotta make you understand

Never gonna give you words
Never gonna let you read
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a word and hurt you
We've known each other for so long

Never gonna give you words
Never gonna let you read
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a word and hurt you
We've known each other for so long

Never gonna give you words
Never gonna let you read
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye